app.enviroment = development

database.sql.type = mysql 
database.sql.host = localhost 
database.sql.port = 3307 
database.sql.username = test 
database.sql.password = 12345 
database.sql.database = test 

jwt.default.secret = PKmlQYGhvGwpeSmzzTQNfMhWvVHnS9aYJ/Ydblg1KU8dlsais5prOxeyfApm9AGv9T5DAykA/0VXLKFjQkI0V50lGZlcuU80l0wc+q6lF9TkgzLbsasYTIC1SfTBVZUSmOrlvEEIWDx4d1gAKl4V4Pk/5OHcBJ6TepU2/yK8FZtBjqj19Vyj8CeeZxoCnsV0Rl7aHaHbYzWu2a9o5iQ97DCJkNkZ+0uizQ++NwiA2ONr1ztBm/xjiicgm/ARFFaW0sMClyMnInuQE5EsNrHObc+A4HFuRfSb2VqqeaiElonmqxmbcIO9VEf6N1b/fTxBcwNGwYXfWiOQsCuU9eSmVw==
jwt.default.expiresIn = 900
jwt.refresh.secret = UOqrqskG0b06jShuZwb3flHSoU3RuRai75G1Kxd3F2YSgjVB6w1Nhm7iEWKiKbfo9AjEh0VN000+S5mecW+gkvWAZDPj76HMAsIiAhzS17dzyC0dUwJGBNL8HBkKIAAVgKSF9HS7/W7Or3RINz3EVO954KMOQqObMprToAKnYBtm0heYyZOWCiYxUXNd2Su8DYAVLBUqGOLHLdv2/M/ETtTNm0x0OhAYeobaD8fthpTTQd5OfrOJ4xPdEBJfZrlyIfyUC4KNVhKSF9oZKmPl2eIVbU3sVYC5ZZpMAQ9bpbJSWsWG4l7ZAxzoqj0lHoPsLS2sGdWaCYhGqf1CatfIgQ==
jwt.refresh.expiresIn = 86400