app.enviroment = development

database.sql.type = mysql 
database.sql.host = localhost 
database.sql.port = 3307 
database.sql.username = test 
database.sql.password = 12345 
database.sql.database = test 

jwt.default.secret = PKmlQYGhvGwpeSmzzTQNfMhWvVHnS9aYJ/Ydblg1KU8dlsais5prOxeyfApm9AGv9T5DAykA/0VXLKFjQkI0V50lGZlcuU80l0wc+q6lF9TkgzLbsasYTIC1SfTBVZUSmOrlvEEIWDx4d1gAKl4V4Pk/5OHcBJ6TepU2/yK8FZtBjqj19Vyj8CeeZxoCnsV0Rl7aHaHbYzWu2a9o5iQ97DCJkNkZ+0uizQ++NwiA2ONr1ztBm/xjiicgm/ARFFaW0sMClyMnInuQE5EsNrHObc+A4HFuRfSb2VqqeaiElonmqxmbcIO9VEf6N1b/fTxBcwNGwYXfWiOQsCuU9eSmVw==
# jwt.default.expiresIn = 900
jwt.default.expiresIn = 30
jwt.refresh.secret = +xvGhZ7bUuyQtnsmEbvytN16McoZtjZQua4IqwNVuRVcgIVMQ2beMxEjElASWbARO25nOg7MPQAXGrx8xpQnACv7z2OCVb1yp9oZZWFlWJaKEaavIQKLscjCE7gI97Ocux1rcnIpSjkE6z5CODU6c5kmgBXW74X6sGnYEr9H27TOt7hnt0yB52cQQHlVvcSLxPdHoC4A1Er9DoYM6R0Zb81ZyEtd1v6PS+MsF1OuViFHhOHiH0LBd6FX2tUUsNLuZQDyzyHaqrszBe9IUN837DISJjcEiQY+V34It6EUUWY+8/9osUUyWGXQhMUxoaNWEldOvB0ARtbsJzCyQsa2/g==
jwt.refresh.expiresIn = 86400

apikey.expiresIn = 315360000